<a href="https://colab.research.google.com/github/Srivardhinisundar/amplication/blob/master/fdsa_assignment_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
from statsmodels.stats import weightstats as stests

In [3]:
df=pd.read_csv("/content/Email.csv")

In [4]:
df.head()

,Email No.,the,to,ect,and,for,of,a,you,hou,...,connevey,jay,valued,lay,infrastructure,military,allowing,ff,dry,Prediction
0,Email 1,0,0,1,0,0,0,2,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Email 2,8,13,24,6,6,2,102,1,27,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,Email 3,0,0,1,0,0,0,8,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Email 4,0,5,22,0,5,1,51,2,10,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Email 5,7,6,17,1,5,2,57,0,9,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [5]:
df[['infrastructure','military']].describe()

       infrastructure     military
count     2080.000000  2080.000000
mean         0.007692     0.002885
std          0.138495     0.053644
min          0.000000     0.000000
25%          0.000000     0.000000
50%          0.000000     0.000000
75%          0.000000     0.000000
max          3.000000     1.000000

In [6]:

#value=146 refers to the null hypothesis value for the variable
ztest ,pvalue = stests.ztest(df['infrastructure'], x2=None, value=146)
print(float(pvalue))
print(ztest)

nan
nan

In [7]:
if pvalue<0.05:
    print("Null hyphothesis rejected , Alternative hyphothesis accepted")
else:
    print("Null hyphothesis accepted , Alternative hyphothesis rejected")

Null hyphothesis accepted , Alternative hyphothesis rejected

In [8]:
ztest,pval1=stests.ztest(df['military'],df['military'],value=100)
print(float(pval1))

nan

In [9]:
if pval1<0.05:
    print("Null hyphothesis rejected , Alternative hyphothesis accepted")
else:
    print("Null hyphothesis accepted , Alternative hyphothesis rejected")

Null hyphothesis accepted , Alternative hyphothesis rejected